import re 

line = 'Хотя он поначалу может быть и не очевиден, если вы не голландец.' 

m = re.findall('голландец', line)

print(m)